#Generic Flexi
#Sat Mar 14 11:31:04 CET 2020
SLOT3_NUMBER=23
SLOT171_TYPE=-1
SLOT38_NUMBER=0
SLOT75_TYPE=-1
SLOT78_SEND_VALUE=false
SLOT98_SEND_VALUE=false
SLOT48_SEND_VALUE=false
SLOT88_SEND_VALUE=false
SLOT58_TYPE=0
SLOT58_SEND_VALUE=false
SLOT192_COMMAND=Off
SLOT68_COMMAND=Browser\: Select Next Filter in Column 5
SLOT92_TYPE=-1
SLOT68_SEND_VALUE=false
SLOT39_KNOB_MODE=0
SLOT195_KNOB_MODE=0
SLOT18_SEND_VALUE=true
SLOT0_TYPE=0
SLOT4_MIDI_CHANNEL=0
SLOT163_NUMBER=0
SLOT91_MIDI_CHANNEL=0
SLOT38_SEND_VALUE=false
SLOT71_NUMBER=51
SLOT10_KNOB_MODE=0
SLOT28_SEND_VALUE=false
SLOT79_NUMBER=0
SLOT48_KNOB_MODE=0
SLOT18_COMMAND=Device\: Bypass
SLOT184_SEND_VALUE=false
SLOT154_SEND_VALUE=false
SLOT194_SEND_VALUE=false
SLOT164_SEND_VALUE=false
SLOT159_COMMAND=Off
SLOT174_SEND_VALUE=false
SLOT145_COMMAND=Off
SLOT137_TYPE=-1
SLOT30_NUMBER=50
SLOT195_COMMAND=Off
SLOT53_KNOB_MODE=0
SLOT190_MIDI_CHANNEL=0
SLOT25_TYPE=0
SLOT152_KNOB_MODE=0
SLOT121_TYPE=-1
SLOT131_COMMAND=Off
SLOT49_NUMBER=0
SLOT41_NUMBER=21
SLOT3_MIDI_CHANNEL=0
SLOT104_SEND_VALUE=false
SLOT124_SEND_VALUE=false
SLOT5_MIDI_CHANNEL=0
SLOT109_COMMAND=Off
SLOT193_NUMBER=0
SLOT114_SEND_VALUE=false
SLOT130_TYPE=-1
SLOT142_COMMAND=Off
SLOT144_SEND_VALUE=false
SLOT134_KNOB_MODE=0
SLOT134_SEND_VALUE=false
SLOT71_KNOB_MODE=0
SLOT187_TYPE=-1
SLOT34_TYPE=-1
SLOT15_COMMAND=Off
SLOT81_MIDI_CHANNEL=0
SLOT11_NUMBER=31
SLOT65_COMMAND=Browser\: Select Next Filter in Column 2
SLOT19_NUMBER=39
SLOT66_KNOB_MODE=0
SLOT134_COMMAND=Off
SLOT191_MIDI_CHANNEL=0
SLOT116_KNOB_MODE=0
SLOT163_TYPE=-1
SLOT40_COMMAND=Off
SLOT44_KNOB_MODE=0
SLOT177_KNOB_MODE=0
SLOT182_NUMBER=0
SLOT185_NUMBER=0
SLOT106_COMMAND=Off
SLOT66_TYPE=0
SLOT178_TYPE=-1
SLOT93_MIDI_CHANNEL=0
SLOT51_TYPE=-1
SLOT62_COMMAND=Browser\: Select Previous Filter in Column 7
SLOT152_NUMBER=0
SLOT7_TYPE=0
SLOT170_KNOB_MODE=0
SLOT49_TYPE=-1
SLOT145_TYPE=-1
SLOT76_COMMAND=Off
SLOT141_NUMBER=0
SLOT149_NUMBER=0
SLOT103_NUMBER=0
SLOT114_NUMBER=0
SLOT33_TYPE=-1
SLOT103_COMMAND=Off
SLOT81_SEND_VALUE=false
SLOT129_KNOB_MODE=0
SLOT196_NUMBER=0
SLOT41_SEND_VALUE=false
SLOT156_KNOB_MODE=0
SLOT80_KNOB_MODE=0
SLOT43_COMMAND=Off
SLOT21_SEND_VALUE=true
SLOT57_KNOB_MODE=0
SLOT9_SEND_VALUE=false
SLOT174_NUMBER=0
SLOT92_MIDI_CHANNEL=0
SLOT108_NUMBER=0
SLOT191_KNOB_MODE=0
SLOT133_NUMBER=0
SLOT46_COMMAND=Browser\: Scroll tabs
SLOT155_NUMBER=0
SLOT144_NUMBER=0
SLOT78_KNOB_MODE=0
SLOT170_COMMAND=Off
SLOT42_TYPE=-1
SLOT0_MIDI_CHANNEL=0
SLOT143_KNOB_MODE=0
SLOT179_TYPE=-1
SLOT100_NUMBER=0
SLOT130_KNOB_MODE=0
SLOT122_NUMBER=0
SLOT154_TYPE=-1
SLOT61_SEND_VALUE=false
SLOT67_TYPE=0
SLOT82_MIDI_CHANNEL=0
SLOT79_COMMAND=Off
SLOT119_NUMBER=0
SLOT148_COMMAND=Off
SLOT111_NUMBER=0
SLOT35_SEND_VALUE=false
SLOT193_MIDI_CHANNEL=0
SLOT173_KNOB_MODE=0
SLOT17_KNOB_MODE=0
SLOT95_MIDI_CHANNEL=0
SLOT35_NUMBER=0
SLOT32_KNOB_MODE=0
SLOT100_COMMAND=Off
SLOT70_COMMAND=Browser\: Select Next Filter in Column 7
SLOT25_SEND_VALUE=false
SLOT169_TYPE=-1
SLOT72_MIDI_CHANNEL=1
SLOT2_KNOB_MODE=0
SLOT155_TYPE=-1
SLOT123_COMMAND=Off
SLOT8_NUMBER=28
SLOT74_TYPE=-1
SLOT87_COMMAND=Off
SLOT74_NUMBER=0
SLOT128_SEND_VALUE=false
SLOT125_NUMBER=0
SLOT127_NUMBER=0
SLOT136_NUMBER=0
SLOT181_MIDI_CHANNEL=0
SLOT138_NUMBER=0
SLOT172_TYPE=-1
SLOT182_MIDI_CHANNEL=0
SLOT93_COMMAND=Off
SLOT1_TYPE=0
SLOT92_KNOB_MODE=0
SLOT76_TYPE=-1
SLOT75_SEND_VALUE=false
SLOT107_SEND_VALUE=false
SLOT3_KNOB_MODE=0
SLOT178_COMMAND=Off
SLOT49_COMMAND=Off
SLOT65_SEND_VALUE=false
SLOT164_COMMAND=Off
SLOT112_TYPE=-1
SLOT192_MIDI_CHANNEL=0
SLOT122_KNOB_MODE=0
SLOT8_TYPE=-1
SLOT194_MIDI_CHANNEL=0
SLOT198_NUMBER=0
SLOT41_TYPE=-1
SLOT63_NUMBER=43
SLOT176_COMMAND=Off
SLOT107_KNOB_MODE=0
SLOT24_TYPE=0
SLOT73_MIDI_CHANNEL=0
SLOT111_SEND_VALUE=false
SLOT171_NUMBER=0
SLOT87_KNOB_MODE=0
SLOT85_NUMBER=0
SLOT50_KNOB_MODE=0
SLOT7_MIDI_CHANNEL=0
SLOT23_KNOB_MODE=0
SLOT151_SEND_VALUE=false
SLOT32_COMMAND=Track Selected\: Set Volume Track
SLOT121_KNOB_MODE=0
SLOT18_TYPE=0
SLOT0_COMMAND=Device\: Set Parameter 1
SLOT121_SEND_VALUE=false
SLOT161_SEND_VALUE=false
SLOT114_TYPE=-1
SLOT160_NUMBER=0
SLOT184_COMMAND=Off
SLOT18_KNOB_MODE=0
SLOT104_KNOB_MODE=0
SLOT2_SEND_VALUE=true
SLOT20_COMMAND=Device\: Parameters
SLOT162_TYPE=-1
SLOT59_TYPE=0
SLOT129_COMMAND=Off
SLOT98_COMMAND=Off
SLOT85_MIDI_CHANNEL=0
SLOT191_SEND_VALUE=false
SLOT117_COMMAND=Off
SLOT82_COMMAND=Off
SLOT83_MIDI_CHANNEL=0
SLOT57_NUMBER=37
SLOT90_NUMBER=0
SLOT38_COMMAND=Off
SLOT52_NUMBER=0
SLOT129_TYPE=-1
SLOT177_TYPE=-1
SLOT96_NUMBER=0
SLOT170_SEND_VALUE=false
SLOT180_TYPE=-1
SLOT95_NUMBER=0
SLOT147_TYPE=-1
SLOT57_COMMAND=Browser\: Select Previous Filter in Column 2
SLOT74_KNOB_MODE=0
SLOT187_NUMBER=0
SLOT6_MIDI_CHANNEL=0
SLOT130_SEND_VALUE=false
SLOT111_COMMAND=Off
SLOT74_MIDI_CHANNEL=0
SLOT147_KNOB_MODE=0
SLOT161_KNOB_MODE=0
SLOT35_KNOB_MODE=0
SLOT22_KNOB_MODE=0
SLOT82_TYPE=-1
SLOT128_COMMAND=Off
SLOT183_MIDI_CHANNEL=0
SLOT6_COMMAND=Device\: Set Parameter 7
SLOT6_SEND_VALUE=true
SLOT84_TYPE=-1
SLOT21_COMMAND=Device\: Toggle Window
SLOT81_COMMAND=Off
SLOT63_MIDI_CHANNEL=1
SLOT172_MIDI_CHANNEL=0
SLOT104_TYPE=-1
SLOT199_KNOB_MODE=0
SLOT186_KNOB_MODE=0
SLOT94_MIDI_CHANNEL=0
SLOT160_KNOB_MODE=0
SLOT99_COMMAND=Off
SLOT84_SEND_VALUE=false
SLOT137_SEND_VALUE=false
SLOT46_NUMBER=26
SLOT31_SEND_VALUE=true
SLOT44_SEND_VALUE=false
SLOT68_NUMBER=48
SLOT174_KNOB_MODE=0
SLOT16_TYPE=0
SLOT26_COMMAND=Global\: Undo
SLOT177_SEND_VALUE=false
SLOT195_TYPE=-1
SLOT26_TYPE=0
SLOT99_TYPE=-1
SLOT122_TYPE=-1
SLOT189_COMMAND=Off
SLOT168_SEND_VALUE=false
SLOT153_COMMAND=Off
SLOT62_KNOB_MODE=0
SLOT24_NUMBER=44
SLOT119_TYPE=-1
SLOT84_MIDI_CHANNEL=0
SLOT146_KNOB_MODE=0
SLOT165_COMMAND=Off
SLOT170_TYPE=-1
SLOT75_KNOB_MODE=0
SLOT159_KNOB_MODE=0
SLOT13_NUMBER=33
SLOT88_KNOB_MODE=0
SLOT51_COMMAND=Off
SLOT71_SEND_VALUE=false
SLOT135_KNOB_MODE=0
SLOT104_COMMAND=Off
SLOT36_NUMBER=0
SLOT12_SEND_VALUE=false
SLOT5_NUMBER=25
SLOT174_MIDI_CHANNEL=0
SLOT44_TYPE=-1
SLOT140_TYPE=-1
SLOT72_SEND_VALUE=false
SLOT162_MIDI_CHANNEL=0
SLOT59_COMMAND=Browser\: Select Previous Filter in Column 4
SLOT76_MIDI_CHANNEL=0
SLOT92_SEND_VALUE=false
SLOT27_COMMAND=Global\: Redo
SLOT139_TYPE=-1
SLOT142_KNOB_MODE=0
SLOT187_KNOB_MODE=0
SLOT27_TYPE=0
SLOT77_NUMBER=0
SLOT156_TYPE=-1
SLOT185_MIDI_CHANNEL=0
SLOT105_SEND_VALUE=false
SLOT161_NUMBER=0
SLOT90_TYPE=-1
SLOT54_KNOB_MODE=0
SLOT135_SEND_VALUE=false
SLOT154_COMMAND=Off
SLOT53_MIDI_CHANNEL=1
SLOT73_TYPE=-1
SLOT189_KNOB_MODE=0
SLOT196_KNOB_MODE=0
SLOT144_KNOB_MODE=0
SLOT165_SEND_VALUE=false
SLOT185_SEND_VALUE=false
SLOT123_TYPE=-1
SLOT155_SEND_VALUE=false
SLOT183_COMMAND=Off
SLOT65_MIDI_CHANNEL=1
SLOT42_MIDI_CHANNEL=1
SLOT49_KNOB_MODE=0
SLOT56_COMMAND=Browser\: Select Previous Filter in Column 1
SLOT40_MIDI_CHANNEL=1
SLOT66_NUMBER=46
SLOT24_COMMAND=Track\: Select Previous Track
SLOT29_SEND_VALUE=true
SLOT127_TYPE=-1
SLOT39_SEND_VALUE=false
SLOT137_KNOB_MODE=0
SLOT88_NUMBER=0
SLOT77_SEND_VALUE=false
SLOT61_KNOB_MODE=0
SLOT163_MIDI_CHANNEL=0
SLOT57_SEND_VALUE=false
SLOT198_MIDI_CHANNEL=0
SLOT196_MIDI_CHANNEL=0
SLOT40_TYPE=-1
SLOT152_TYPE=-1
SLOT172_NUMBER=0
SLOT48_COMMAND=Off
SLOT89_MIDI_CHANNEL=0
SLOT124_NUMBER=0
SLOT198_KNOB_MODE=0
SLOT135_NUMBER=0
SLOT146_NUMBER=0
SLOT87_MIDI_CHANNEL=0
SLOT117_KNOB_MODE=0
SLOT81_KNOB_MODE=0
SLOT59_SEND_VALUE=false
SLOT151_COMMAND=Off
SLOT89_SEND_VALUE=false
SLOT113_NUMBER=0
SLOT151_MIDI_CHANNEL=0
SLOT56_KNOB_MODE=0
SLOT56_TYPE=0
SLOT123_SEND_VALUE=false
SLOT55_NUMBER=35
SLOT192_KNOB_MODE=0
SLOT92_NUMBER=0
SLOT194_COMMAND=Off
SLOT97_TYPE=-1
SLOT58_NUMBER=38
SLOT62_MIDI_CHANNEL=1
SLOT169_KNOB_MODE=0
SLOT50_NUMBER=0
SLOT100_SEND_VALUE=false
SLOT58_KNOB_MODE=0
SLOT130_COMMAND=Off
SLOT193_TYPE=-1
SLOT175_COMMAND=Off
SLOT183_NUMBER=0
SLOT70_TYPE=0
SLOT99_NUMBER=0
SLOT143_COMMAND=Off
SLOT120_SEND_VALUE=false
SLOT188_NUMBER=0
SLOT180_NUMBER=0
SLOT107_MIDI_CHANNEL=0
SLOT183_SEND_VALUE=false
SLOT160_MIDI_CHANNEL=0
SLOT30_SEND_VALUE=true
SLOT20_MIDI_CHANNEL=0
SLOT140_COMMAND=Off
SLOT29_KNOB_MODE=0
SLOT150_NUMBER=0
SLOT159_TYPE=-1
SLOT16_COMMAND=Device\: Select Previous
SLOT10_SEND_VALUE=false
SLOT47_SEND_VALUE=false
SLOT51_MIDI_CHANNEL=0
SLOT27_SEND_VALUE=true
SLOT120_TYPE=-1
SLOT14_NUMBER=34
SLOT171_MIDI_CHANNEL=0
SLOT197_COMMAND=Off
SLOT95_COMMAND=Off
SLOT105_NUMBER=0
SLOT25_NUMBER=45
SLOT116_NUMBER=0
SLOT96_MIDI_CHANNEL=0
SLOT47_NUMBER=27
SLOT199_NUMBER=0
SLOT86_TYPE=-1
SLOT118_COMMAND=Off
SLOT61_NUMBER=41
SLOT140_MIDI_CHANNEL=0
SLOT71_COMMAND=Browser\: Select Next Filter in Column 8
SLOT182_TYPE=-1
SLOT171_KNOB_MODE=0
SLOT74_SEND_VALUE=false
SLOT37_COMMAND=Off
SLOT13_COMMAND=Off
SLOT54_SEND_VALUE=false
SLOT147_SEND_VALUE=false
SLOT77_TYPE=-1
SLOT31_KNOB_MODE=0
SLOT69_NUMBER=49
SLOT191_NUMBER=0
SLOT110_KNOB_MODE=0
SLOT115_KNOB_MODE=0
SLOT177_NUMBER=0
SLOT189_TYPE=-1
SLOT167_SEND_VALUE=false
SLOT139_COMMAND=Off
SLOT92_COMMAND=Off
SLOT138_SEND_VALUE=false
SLOT158_SEND_VALUE=false
SLOT106_TYPE=-1
SLOT52_KNOB_MODE=0
SLOT23_TYPE=0
SLOT5_COMMAND=Device\: Set Parameter 6
SLOT108_KNOB_MODE=0
SLOT154_MIDI_CHANNEL=0
SLOT24_KNOB_MODE=0
SLOT67_COMMAND=Browser\: Select Next Filter in Column 4
SLOT90_SEND_VALUE=false
SLOT115_COMMAND=Off
SLOT31_NUMBER=51
SLOT31_MIDI_CHANNEL=0
SLOT20_NUMBER=40
SLOT173_TYPE=-1
SLOT45_SEND_VALUE=false
SLOT72_NUMBER=7
SLOT178_MIDI_CHANNEL=0
SLOT15_SEND_VALUE=false
SLOT132_COMMAND=Off
SLOT0_NUMBER=20
SLOT2_NUMBER=22
SLOT60_MIDI_CHANNEL=1
SLOT165_KNOB_MODE=0
SLOT85_KNOB_MODE=0
SLOT166_NUMBER=0
SLOT186_TYPE=-1
SLOT25_KNOB_MODE=0
SLOT18_MIDI_CHANNEL=0
SLOT168_NUMBER=0
SLOT105_MIDI_CHANNEL=0
SLOT113_KNOB_MODE=0
SLOT166_KNOB_MODE=0
SLOT43_TYPE=-1
SLOT70_NUMBER=50
SLOT1_SEND_VALUE=true
SLOT173_COMMAND=Off
SLOT78_COMMAND=Off
SLOT93_TYPE=-1
SLOT126_COMMAND=Off
SLOT153_TYPE=-1
SLOT57_TYPE=0
SLOT108_SEND_VALUE=false
SLOT164_KNOB_MODE=0
SLOT199_COMMAND=Off
SLOT60_TYPE=0
SLOT112_KNOB_MODE=0
SLOT69_MIDI_CHANNEL=1
SLOT95_SEND_VALUE=false
SLOT126_TYPE=-1
SLOT130_NUMBER=0
SLOT129_NUMBER=0
SLOT8_COMMAND=Off
SLOT81_NUMBER=0
SLOT143_TYPE=-1
SLOT79_KNOB_MODE=0
SLOT9_MIDI_CHANNEL=0
SLOT50_TYPE=-1
SLOT44_NUMBER=24
SLOT196_TYPE=-1
SLOT162_SEND_VALUE=false
SLOT111_KNOB_MODE=0
SLOT26_KNOB_MODE=0
SLOT47_TYPE=0
SLOT167_COMMAND=Off
SLOT71_MIDI_CHANNEL=1
SLOT137_COMMAND=Off
SLOT157_NUMBER=0
SLOT73_COMMAND=Off
SLOT58_MIDI_CHANNEL=1
SLOT194_NUMBER=0
SLOT41_COMMAND=Off
SLOT136_TYPE=-1
SLOT180_MIDI_CHANNEL=0
SLOT56_MIDI_CHANNEL=1
SLOT11_COMMAND=Off
SLOT90_COMMAND=Off
SLOT179_NUMBER=0
SLOT141_SEND_VALUE=false
SLOT84_KNOB_MODE=0
SLOT3_COMMAND=Device\: Set Parameter 4
SLOT168_KNOB_MODE=0
SLOT167_MIDI_CHANNEL=0
SLOT180_SEND_VALUE=false
SLOT165_MIDI_CHANNEL=0
SLOT132_SEND_VALUE=false
SLOT22_NUMBER=42
SLOT33_NUMBER=0
SLOT53_TYPE=0
SLOT102_NUMBER=0
SLOT114_KNOB_MODE=0
SLOT171_SEND_VALUE=false
SLOT30_KNOB_MODE=4
SLOT116_MIDI_CHANNEL=0
SLOT146_TYPE=-1
SLOT153_SEND_VALUE=false
SLOT176_MIDI_CHANNEL=0
SLOT78_MIDI_CHANNEL=0
SLOT162_COMMAND=Off
SLOT2_MIDI_CHANNEL=0
SLOT89_COMMAND=Off
SLOT150_SEND_VALUE=false
SLOT139_KNOB_MODE=0
SLOT145_MIDI_CHANNEL=0
SLOT28_KNOB_MODE=4
SLOT133_TYPE=-1
SLOT82_KNOB_MODE=0
SLOT187_MIDI_CHANNEL=0
SLOT4_TYPE=0
SLOT86_SEND_VALUE=false
SLOT107_NUMBER=0
SLOT16_MIDI_CHANNEL=0
SLOT67_MIDI_CHANNEL=1
SLOT35_COMMAND=Off
SLOT138_KNOB_MODE=0
SLOT17_TYPE=0
SLOT126_SEND_VALUE=false
SLOT27_NUMBER=47
SLOT83_KNOB_MODE=0
SLOT16_NUMBER=36
SLOT181_COMMAND=Off
SLOT118_NUMBER=0
SLOT102_COMMAND=Off
SLOT167_KNOB_MODE=0
SLOT98_MIDI_CHANNEL=0
SLOT84_COMMAND=Off
SLOT27_MIDI_CHANNEL=0
SLOT51_SEND_VALUE=false
SLOT166_TYPE=-1
SLOT117_SEND_VALUE=false
SLOT10_TYPE=-1
SLOT54_COMMAND=Browser\: Commit Selection
SLOT107_COMMAND=Off
SLOT113_TYPE=-1
SLOT24_SEND_VALUE=true
SLOT60_COMMAND=Browser\: Select Previous Filter in Column 5
SLOT125_MIDI_CHANNEL=0
SLOT156_COMMAND=Off
SLOT140_KNOB_MODE=0
SLOT186_COMMAND=Off
SLOT30_COMMAND=Transport\: Play
SLOT60_SEND_VALUE=false
SLOT103_TYPE=-1
SLOT197_SEND_VALUE=false
SLOT20_TYPE=0
SLOT33_SEND_VALUE=false
SLOT29_COMMAND=Transport\: Stop
SLOT156_MIDI_CHANNEL=0
SLOT176_TYPE=-1
SLOT80_MIDI_CHANNEL=0
SLOT27_KNOB_MODE=0
SLOT188_SEND_VALUE=false
SLOT83_TYPE=-1
SLOT179_SEND_VALUE=false
SLOT42_SEND_VALUE=false
SLOT194_KNOB_MODE=0
SLOT47_MIDI_CHANNEL=1
SLOT30_TYPE=0
SLOT177_COMMAND=Off
SLOT188_KNOB_MODE=0
SLOT147_MIDI_CHANNEL=0
SLOT26_MIDI_CHANNEL=0
SLOT4_SEND_VALUE=true
SLOT167_NUMBER=0
SLOT150_KNOB_MODE=0
SLOT13_TYPE=-1
SLOT159_MIDI_CHANNEL=0
SLOT7_NUMBER=27
SLOT160_COMMAND=Off
SLOT55_KNOB_MODE=0
SLOT124_MIDI_CHANNEL=0
SLOT75_NUMBER=0
SLOT1_COMMAND=Device\: Set Parameter 2
SLOT135_MIDI_CHANNEL=0
SLOT136_MIDI_CHANNEL=0
SLOT33_COMMAND=Off
SLOT142_TYPE=-1
SLOT4_COMMAND=Device\: Set Parameter 5
SLOT14_MIDI_CHANNEL=0
SLOT15_MIDI_CHANNEL=0
SLOT87_TYPE=-1
SLOT97_COMMAND=Off
SLOT34_NUMBER=0
SLOT64_KNOB_MODE=0
SLOT199_TYPE=-1
SLOT83_COMMAND=Off
SLOT141_KNOB_MODE=0
SLOT149_TYPE=-1
SLOT86_COMMAND=Off
SLOT197_NUMBER=0
SLOT163_COMMAND=Off
SLOT45_NUMBER=25
SLOT63_TYPE=0
SLOT12_KNOB_MODE=0
SLOT145_KNOB_MODE=0
SLOT158_TYPE=-1
SLOT175_TYPE=-1
SLOT193_KNOB_MODE=0
SLOT46_TYPE=0
SLOT39_COMMAND=Off
SLOT38_MIDI_CHANNEL=0
SLOT110_COMMAND=Off
SLOT36_MIDI_CHANNEL=0
SLOT8_KNOB_MODE=0
SLOT46_KNOB_MODE=1
SLOT94_COMMAND=Off
SLOT108_TYPE=-1
SLOT112_MIDI_CHANNEL=0
SLOT113_COMMAND=Off
SLOT102_MIDI_CHANNEL=0
SLOT36_COMMAND=Off
SLOT15_NUMBER=35
SLOT100_MIDI_CHANNEL=0
SLOT114_MIDI_CHANNEL=0
SLOT37_TYPE=-1
SLOT169_MIDI_CHANNEL=0
SLOT7_COMMAND=Device\: Set Parameter 8
SLOT127_KNOB_MODE=0
SLOT48_MIDI_CHANNEL=1
SLOT25_COMMAND=Track\: Select Next Track
SLOT56_NUMBER=36
SLOT189_SEND_VALUE=false
SLOT28_MIDI_CHANNEL=0
SLOT101_TYPE=-1
SLOT156_SEND_VALUE=false
SLOT196_SEND_VALUE=false
SLOT184_KNOB_MODE=0
SLOT24_MIDI_CHANNEL=0
SLOT53_NUMBER=33
SLOT176_SEND_VALUE=false
SLOT116_TYPE=-1
SLOT129_SEND_VALUE=false
SLOT157_MIDI_CHANNEL=0
SLOT97_NUMBER=0
SLOT103_MIDI_CHANNEL=0
SLOT110_MIDI_CHANNEL=0
SLOT109_SEND_VALUE=false
SLOT94_NUMBER=0
SLOT59_MIDI_CHANNEL=1
SLOT188_COMMAND=Off
SLOT102_KNOB_MODE=0
SLOT133_MIDI_CHANNEL=0
SLOT96_SEND_VALUE=false
SLOT83_SEND_VALUE=false
SLOT137_MIDI_CHANNEL=0
SLOT60_KNOB_MODE=0
SLOT109_KNOB_MODE=0
SLOT56_SEND_VALUE=false
SLOT76_SEND_VALUE=false
SLOT138_MIDI_CHANNEL=0
SLOT73_KNOB_MODE=0
SLOT71_TYPE=0
SLOT185_COMMAND=Off
SLOT23_NUMBER=43
SLOT152_COMMAND=Off
SLOT16_SEND_VALUE=false
SLOT36_SEND_VALUE=false
SLOT121_COMMAND=Off
SLOT134_TYPE=-1
SLOT95_TYPE=-1
SLOT116_SEND_VALUE=false
SLOT166_COMMAND=Off
SLOT51_KNOB_MODE=0
SLOT22_TYPE=0
SLOT12_NUMBER=32
SLOT136_SEND_VALUE=false
SLOT134_MIDI_CHANNEL=0
SLOT64_NUMBER=44
SLOT127_MIDI_CHANNEL=0
SLOT123_MIDI_CHANNEL=0
SLOT22_COMMAND=Device\: Select Previous Parameter Page
SLOT197_KNOB_MODE=0
SLOT98_KNOB_MODE=0
SLOT148_MIDI_CHANNEL=0
SLOT42_NUMBER=22
SLOT25_MIDI_CHANNEL=0
SLOT163_KNOB_MODE=0
SLOT183_TYPE=-1
SLOT158_MIDI_CHANNEL=0
SLOT86_NUMBER=0
SLOT169_COMMAND=Off
SLOT38_TYPE=-1
SLOT58_COMMAND=Browser\: Select Previous Filter in Column 3
SLOT83_NUMBER=0
SLOT124_COMMAND=Off
SLOT144_MIDI_CHANNEL=0
SLOT4_KNOB_MODE=0
SLOT39_MIDI_CHANNEL=0
SLOT63_SEND_VALUE=false
SLOT192_TYPE=-1
SLOT96_TYPE=-1
SLOT35_MIDI_CHANNEL=0
SLOT125_TYPE=-1
SLOT127_COMMAND=Off
SLOT149_KNOB_MODE=0
SLOT43_SEND_VALUE=false
SLOT136_KNOB_MODE=0
SLOT29_TYPE=0
SLOT123_KNOB_MODE=0
SLOT23_SEND_VALUE=true
SLOT100_TYPE=-1
SLOT80_COMMAND=Off
SLOT182_COMMAND=Off
SLOT149_SEND_VALUE=false
SLOT113_MIDI_CHANNEL=0
SLOT37_KNOB_MODE=0
SLOT168_MIDI_CHANNEL=0
SLOT169_SEND_VALUE=false
SLOT49_MIDI_CHANNEL=0
SLOT80_TYPE=-1
SLOT39_NUMBER=0
SLOT128_MIDI_CHANNEL=0
SLOT7_SEND_VALUE=true
SLOT107_TYPE=-1
SLOT4_NUMBER=24
SLOT45_MIDI_CHANNEL=1
SLOT120_KNOB_MODE=0
SLOT28_TYPE=0
SLOT105_KNOB_MODE=0
SLOT120_MIDI_CHANNEL=0
SLOT124_TYPE=-1
SLOT158_KNOB_MODE=0
SLOT22_MIDI_CHANNEL=0
SLOT110_TYPE=-1
SLOT164_NUMBER=0
SLOT78_NUMBER=0
SLOT141_COMMAND=Off
SLOT143_MIDI_CHANNEL=0
SLOT132_MIDI_CHANNEL=0
SLOT86_KNOB_MODE=0
SLOT132_NUMBER=0
SLOT62_TYPE=0
SLOT131_MIDI_CHANNEL=0
SLOT167_TYPE=-1
SLOT14_COMMAND=Off
SLOT157_KNOB_MODE=0
SLOT139_MIDI_CHANNEL=0
SLOT0_KNOB_MODE=0
SLOT77_KNOB_MODE=0
SLOT106_KNOB_MODE=0
SLOT64_COMMAND=Browser\: Select Next Filter in Column 1
SLOT52_COMMAND=Off
SLOT121_NUMBER=0
SLOT29_MIDI_CHANNEL=0
SLOT14_TYPE=-1
SLOT189_MIDI_CHANNEL=0
SLOT11_MIDI_CHANNEL=0
SLOT44_MIDI_CHANNEL=1
SLOT190_KNOB_MODE=0
SLOT192_SEND_VALUE=false
SLOT91_KNOB_MODE=0
SLOT148_KNOB_MODE=0
SLOT105_COMMAND=Off
SLOT182_SEND_VALUE=false
SLOT69_COMMAND=Browser\: Select Next Filter in Column 6
SLOT76_KNOB_MODE=0
SLOT175_NUMBER=0
SLOT89_NUMBER=0
SLOT69_TYPE=0
SLOT67_NUMBER=47
SLOT19_MIDI_CHANNEL=0
SLOT179_MIDI_CHANNEL=0
SLOT172_KNOB_MODE=0
SLOT117_TYPE=-1
SLOT118_MIDI_CHANNEL=0
SLOT19_COMMAND=Device\: Expand
SLOT32_MIDI_CHANNEL=0
SLOT102_SEND_VALUE=false
SLOT59_KNOB_MODE=0
SLOT158_COMMAND=Off
SLOT153_NUMBER=0
SLOT34_MIDI_CHANNEL=0
SLOT33_KNOB_MODE=0
SLOT31_TYPE=0
SLOT40_NUMBER=20
SLOT142_SEND_VALUE=false
SLOT112_SEND_VALUE=false
SLOT152_SEND_VALUE=false
SLOT162_KNOB_MODE=0
SLOT175_KNOB_MODE=0
SLOT146_COMMAND=Off
SLOT196_COMMAND=Off
SLOT153_MIDI_CHANNEL=0
SLOT103_SEND_VALUE=false
SLOT5_TYPE=0
SLOT165_TYPE=-1
SLOT72_TYPE=0
SLOT21_KNOB_MODE=0
SLOT43_MIDI_CHANNEL=1
SLOT132_TYPE=-1
SLOT36_TYPE=-1
SLOT199_SEND_VALUE=false
SLOT146_SEND_VALUE=false
SLOT186_SEND_VALUE=false
SLOT141_MIDI_CHANNEL=0
SLOT122_MIDI_CHANNEL=0
SLOT51_NUMBER=0
SLOT133_SEND_VALUE=false
SLOT102_TYPE=-1
SLOT119_SEND_VALUE=false
SLOT89_KNOB_MODE=0
SLOT21_TYPE=0
SLOT44_COMMAND=Off
SLOT186_NUMBER=0
SLOT181_NUMBER=0
SLOT40_SEND_VALUE=false
SLOT190_COMMAND=Off
SLOT173_SEND_VALUE=false
SLOT17_SEND_VALUE=true
SLOT54_TYPE=0
SLOT109_NUMBER=0
SLOT143_NUMBER=0
SLOT150_TYPE=-1
SLOT171_COMMAND=Off
SLOT93_SEND_VALUE=false
SLOT54_MIDI_CHANNEL=1
SLOT66_SEND_VALUE=false
SLOT79_TYPE=-1
SLOT132_KNOB_MODE=0
SLOT154_NUMBER=0
SLOT26_SEND_VALUE=true
SLOT13_MIDI_CHANNEL=0
SLOT110_NUMBER=0
SLOT12_MIDI_CHANNEL=0
SLOT149_MIDI_CHANNEL=0
SLOT106_SEND_VALUE=false
SLOT18_NUMBER=38
SLOT147_COMMAND=Off
SLOT116_COMMAND=Off
SLOT129_MIDI_CHANNEL=0
SLOT29_NUMBER=49
SLOT34_KNOB_MODE=0
SLOT121_MIDI_CHANNEL=0
SLOT135_COMMAND=Off
SLOT118_KNOB_MODE=0
SLOT19_KNOB_MODE=0
SLOT192_NUMBER=0
SLOT159_NUMBER=0
SLOT23_MIDI_CHANNEL=0
SLOT3_TYPE=0
SLOT75_COMMAND=Off
SLOT109_TYPE=-1
SLOT142_MIDI_CHANNEL=0
SLOT160_TYPE=-1
SLOT170_NUMBER=0
SLOT90_KNOB_MODE=0
SLOT126_NUMBER=0
SLOT119_MIDI_CHANNEL=0
SLOT53_SEND_VALUE=false
SLOT137_NUMBER=0
SLOT63_COMMAND=Browser\: Select Previous Filter in Column 8
SLOT80_SEND_VALUE=false
SLOT148_NUMBER=0
SLOT33_MIDI_CHANNEL=0
SLOT111_MIDI_CHANNEL=0
SLOT1_KNOB_MODE=0
SLOT101_MIDI_CHANNEL=0
SLOT62_SEND_VALUE=false
SLOT13_SEND_VALUE=false
SLOT104_NUMBER=0
SLOT133_KNOB_MODE=0
SLOT157_TYPE=-1
SLOT159_SEND_VALUE=false
SLOT22_SEND_VALUE=true
SLOT115_NUMBER=0
SLOT64_TYPE=0
SLOT152_MIDI_CHANNEL=0
SLOT41_MIDI_CHANNEL=1
SLOT61_TYPE=0
SLOT47_KNOB_MODE=1
SLOT1_NUMBER=21
SLOT99_MIDI_CHANNEL=0
SLOT10_COMMAND=Off
SLOT185_TYPE=-1
SLOT89_TYPE=-1
SLOT136_COMMAND=Off
SLOT63_KNOB_MODE=0
SLOT82_SEND_VALUE=false
SLOT168_COMMAND=Off
SLOT165_NUMBER=0
SLOT169_NUMBER=0
SLOT9_NUMBER=29
SLOT128_KNOB_MODE=0
SLOT109_MIDI_CHANNEL=0
SLOT9_KNOB_MODE=0
SLOT42_COMMAND=Off
SLOT74_COMMAND=Off
SLOT73_NUMBER=0
SLOT197_MIDI_CHANNEL=0
SLOT99_KNOB_MODE=0
SLOT186_MIDI_CHANNEL=0
SLOT115_SEND_VALUE=false
SLOT45_COMMAND=Off
SLOT145_SEND_VALUE=false
SLOT125_SEND_VALUE=false
SLOT52_MIDI_CHANNEL=0
SLOT151_KNOB_MODE=0
SLOT175_SEND_VALUE=false
SLOT9_TYPE=-1
SLOT64_MIDI_CHANNEL=1
SLOT195_SEND_VALUE=false
SLOT32_NUMBER=7
SLOT119_KNOB_MODE=0
SLOT70_KNOB_MODE=0
SLOT11_TYPE=-1
SLOT80_NUMBER=0
SLOT62_NUMBER=42
SLOT118_TYPE=-1
SLOT175_MIDI_CHANNEL=0
SLOT19_SEND_VALUE=true
SLOT173_MIDI_CHANNEL=0
SLOT190_TYPE=-1
SLOT38_KNOB_MODE=0
SLOT158_NUMBER=0
SLOT97_SEND_VALUE=false
SLOT77_MIDI_CHANNEL=0
SLOT87_SEND_VALUE=false
SLOT85_TYPE=-1
SLOT172_COMMAND=Off
SLOT84_NUMBER=0
SLOT5_SEND_VALUE=true
SLOT75_MIDI_CHANNEL=0
SLOT108_MIDI_CHANNEL=0
SLOT197_TYPE=-1
SLOT161_MIDI_CHANNEL=0
SLOT176_NUMBER=0
SLOT67_SEND_VALUE=false
SLOT111_TYPE=-1
SLOT117_NUMBER=0
SLOT142_NUMBER=0
SLOT131_NUMBER=0
SLOT185_KNOB_MODE=0
SLOT99_SEND_VALUE=false
SLOT97_KNOB_MODE=0
SLOT20_KNOB_MODE=0
SLOT77_COMMAND=Off
SLOT122_COMMAND=Off
SLOT15_TYPE=-1
SLOT69_SEND_VALUE=false
SLOT79_SEND_VALUE=false
SLOT168_TYPE=-1
SLOT49_SEND_VALUE=false
SLOT94_TYPE=-1
SLOT139_NUMBER=0
SLOT180_COMMAND=Off
SLOT178_KNOB_MODE=0
SLOT3_SEND_VALUE=true
SLOT2_TYPE=0
SLOT101_COMMAND=Off
SLOT30_MIDI_CHANNEL=0
SLOT101_KNOB_MODE=0
SLOT128_NUMBER=0
SLOT120_NUMBER=0
SLOT179_COMMAND=Off
SLOT181_TYPE=-1
SLOT85_COMMAND=Off
SLOT91_NUMBER=0
SLOT195_MIDI_CHANNEL=0
SLOT5_KNOB_MODE=0
SLOT124_KNOB_MODE=0
SLOT53_COMMAND=Browser\: Cancel Selection
SLOT143_SEND_VALUE=false
SLOT52_TYPE=-1
SLOT97_MIDI_CHANNEL=0
SLOT160_SEND_VALUE=false
SLOT6_TYPE=0
SLOT131_KNOB_MODE=0
SLOT164_MIDI_CHANNEL=0
SLOT176_KNOB_MODE=0
SLOT55_MIDI_CHANNEL=1
SLOT163_SEND_VALUE=false
SLOT199_MIDI_CHANNEL=0
SLOT140_SEND_VALUE=false
SLOT36_KNOB_MODE=0
SLOT19_TYPE=0
SLOT2_COMMAND=Device\: Set Parameter 3
SLOT157_COMMAND=Off
SLOT112_COMMAND=Off
SLOT183_KNOB_MODE=0
SLOT130_MIDI_CHANNEL=0
SLOT164_TYPE=-1
SLOT184_MIDI_CHANNEL=0
SLOT31_COMMAND=Transport\: Toggle Record
SLOT147_NUMBER=0
SLOT68_TYPE=0
SLOT50_COMMAND=Off
SLOT66_MIDI_CHANNEL=1
SLOT115_TYPE=-1
SLOT94_SEND_VALUE=false
SLOT188_MIDI_CHANNEL=0
SLOT103_KNOB_MODE=0
SLOT133_COMMAND=Off
SLOT72_KNOB_MODE=0
SLOT135_TYPE=-1
SLOT188_TYPE=-1
SLOT161_COMMAND=Off
SLOT45_KNOB_MODE=0
SLOT39_TYPE=-1
SLOT127_SEND_VALUE=false
SLOT144_TYPE=-1
SLOT21_MIDI_CHANNEL=0
SLOT14_SEND_VALUE=false
SLOT191_COMMAND=Off
SLOT187_SEND_VALUE=false
SLOT32_TYPE=0
SLOT34_SEND_VALUE=false
SLOT88_COMMAND=Off
SLOT50_SEND_VALUE=false
SLOT86_MIDI_CHANNEL=0
SLOT178_SEND_VALUE=false
SLOT65_KNOB_MODE=0
SLOT198_TYPE=-1
SLOT70_SEND_VALUE=false
SLOT11_KNOB_MODE=0
SLOT198_SEND_VALUE=false
SLOT52_SEND_VALUE=false
SLOT150_MIDI_CHANNEL=0
SLOT117_MIDI_CHANNEL=0
SLOT28_NUMBER=48
SLOT48_TYPE=-1
SLOT17_NUMBER=37
SLOT32_SEND_VALUE=false
SLOT34_COMMAND=Off
SLOT55_COMMAND=Browser\: Browse Presets
SLOT138_TYPE=-1
SLOT37_NUMBER=0
SLOT55_SEND_VALUE=false
SLOT6_NUMBER=26
SLOT149_COMMAND=Off
SLOT93_KNOB_MODE=0
SLOT23_COMMAND=Device\: Select Next Parameter Page
SLOT40_KNOB_MODE=1
SLOT141_TYPE=-1
SLOT8_MIDI_CHANNEL=0
SLOT76_NUMBER=0
SLOT88_TYPE=-1
SLOT180_KNOB_MODE=0
SLOT57_MIDI_CHANNEL=1
SLOT108_COMMAND=Off
SLOT16_KNOB_MODE=0
SLOT134_NUMBER=0
SLOT41_KNOB_MODE=0
SLOT118_SEND_VALUE=false
SLOT114_COMMAND=Off
SLOT68_MIDI_CHANNEL=1
SLOT85_SEND_VALUE=false
SLOT123_NUMBER=0
SLOT10_MIDI_CHANNEL=0
SLOT170_MIDI_CHANNEL=0
SLOT150_COMMAND=Off
SLOT0_SEND_VALUE=true
SLOT193_COMMAND=Off
SLOT174_TYPE=-1
SLOT15_KNOB_MODE=0
SLOT46_MIDI_CHANNEL=1
SLOT78_TYPE=-1
SLOT177_MIDI_CHANNEL=0
SLOT79_MIDI_CHANNEL=0
SLOT172_SEND_VALUE=false
SLOT61_MIDI_CHANNEL=1
SLOT28_COMMAND=Transport\: Toggle Repeat
SLOT48_NUMBER=35
SLOT104_MIDI_CHANNEL=0
SLOT105_TYPE=-1
SLOT81_TYPE=-1
SLOT106_MIDI_CHANNEL=0
SLOT190_NUMBER=0
SLOT182_KNOB_MODE=0
SLOT191_TYPE=-1
SLOT101_SEND_VALUE=false
SLOT187_COMMAND=Off
SLOT12_TYPE=-1
SLOT155_COMMAND=Off
SLOT155_KNOB_MODE=0
SLOT61_COMMAND=Browser\: Select Previous Filter in Column 6
SLOT106_NUMBER=0
SLOT190_SEND_VALUE=false
SLOT131_SEND_VALUE=false
SLOT1_MIDI_CHANNEL=0
SLOT94_KNOB_MODE=0
SLOT122_SEND_VALUE=false
SLOT155_MIDI_CHANNEL=0
SLOT91_TYPE=-1
SLOT69_KNOB_MODE=0
SLOT181_SEND_VALUE=false
SLOT184_TYPE=-1
SLOT26_NUMBER=46
SLOT43_KNOB_MODE=0
SLOT119_COMMAND=Off
SLOT166_SEND_VALUE=false
SLOT126_MIDI_CHANNEL=0
SLOT54_NUMBER=34
SLOT189_NUMBER=0
SLOT113_SEND_VALUE=false
SLOT59_NUMBER=39
SLOT93_NUMBER=0
SLOT110_SEND_VALUE=false
SLOT13_KNOB_MODE=0
SLOT138_COMMAND=Off
SLOT12_COMMAND=Off
SLOT184_NUMBER=0
SLOT72_COMMAND=Master\: Set Volume
SLOT98_NUMBER=0
SLOT193_SEND_VALUE=false
SLOT35_TYPE=-1
SLOT125_COMMAND=Off
SLOT194_TYPE=-1
SLOT91_COMMAND=Off
SLOT73_SEND_VALUE=false
SLOT20_SEND_VALUE=true
SLOT67_KNOB_MODE=0
SLOT50_MIDI_CHANNEL=0
SLOT6_KNOB_MODE=0
SLOT65_TYPE=0
SLOT47_COMMAND=Browser\: Scroll presets
SLOT148_TYPE=-1
SLOT8_SEND_VALUE=false
SLOT156_NUMBER=0
SLOT17_MIDI_CHANNEL=0
SLOT37_SEND_VALUE=false
SLOT145_NUMBER=0
SLOT161_TYPE=-1
SLOT66_COMMAND=Browser\: Select Next Filter in Column 3
SLOT125_KNOB_MODE=0
SLOT46_SEND_VALUE=false
SLOT96_KNOB_MODE=0
SLOT98_TYPE=-1
SLOT101_NUMBER=0
SLOT10_NUMBER=30
SLOT131_TYPE=-1
SLOT21_NUMBER=41
SLOT112_NUMBER=0
SLOT154_KNOB_MODE=0
SLOT82_NUMBER=0
SLOT9_COMMAND=Off
SLOT65_NUMBER=45
SLOT91_SEND_VALUE=false
SLOT43_NUMBER=23
SLOT146_MIDI_CHANNEL=0
SLOT195_NUMBER=0
SLOT55_TYPE=0
SLOT7_KNOB_MODE=0
SLOT64_SEND_VALUE=false
SLOT126_KNOB_MODE=0
SLOT157_SEND_VALUE=false
SLOT87_NUMBER=0
SLOT144_COMMAND=Off
SLOT100_KNOB_MODE=0
SLOT174_COMMAND=Off
SLOT11_SEND_VALUE=false
SLOT60_NUMBER=40
SLOT90_MIDI_CHANNEL=0
SLOT179_KNOB_MODE=0
SLOT42_KNOB_MODE=0
SLOT173_NUMBER=0
SLOT128_TYPE=-1
SLOT95_KNOB_MODE=0
SLOT68_KNOB_MODE=0
SLOT178_NUMBER=0
SLOT37_MIDI_CHANNEL=0
SLOT148_SEND_VALUE=false
SLOT153_KNOB_MODE=0
SLOT151_NUMBER=0
SLOT162_NUMBER=0
SLOT14_KNOB_MODE=0
SLOT166_MIDI_CHANNEL=0
SLOT70_MIDI_CHANNEL=1
SLOT140_NUMBER=0
SLOT88_MIDI_CHANNEL=0
SLOT198_COMMAND=Off
SLOT45_TYPE=-1
SLOT96_COMMAND=Off
SLOT139_SEND_VALUE=false
SLOT120_COMMAND=Off
SLOT151_TYPE=-1
SLOT115_MIDI_CHANNEL=0
SLOT17_COMMAND=Device\: Select Next
SLOT181_KNOB_MODE=0
